<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/tnrtxx/for-uploads/main/tina-icon.png"
        type="image/x-icon" />


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>



    <!--CSS-->
    <style>
        /*Genereal Styles*/

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-weight: 500;
        }

        html {
            font-size: 62.5%;
            scrollbar-gutter: overlay;
        }

        body {
            background-color: #f5f5f5;
            font-family: "Montserrat", sans-serif;
            line-height: 1;
            font-weight: 400;
            color: #1d1d1d;
            overflow-x: hidden;
            font-size: 1.6rem;
        }


        /*Nav Bar Styles*/
        /*** ╔════════════════════════════════╗ ***/
        /*** ║  HEADER                        ║ ***/
        /*** ╚════════════════════════════════╝ ***/

        /*NAVBAR*/

        .nav-link  {
            font-weight: 500;
            color: #f5f5f5;
            text-align: center;
        }

        .navbar {
            background-color: #1743b3;
            font-weight: 500;
            color: #f5f5f5;
            font-size: 1.10em;
        }


        .navbar-toggler:focus{
            box-shadow: none;
            size: 2em;

        }

        .navbar-toggler{
            border: none;
            border-width: 0;
            font-weight: bolder;
            font-size: 2em;
            color: #f5f5f5;
        }

        /*BODY*/


        .landing-page-photo{
            margin-top: 2em;
            align-items: center;
            
        
        }

        .greetings-name{
            font-size: 3em;
            font-weight: bold;
        

        }

        .greetings-position{
            font-size: 3em;
            font-weight: bold;
            color: #1743b3;
        }

        .tagline{
            font-style: italic;
            font-size: 1.5em;
        }

        p{
            font-size: 1.5em;
            font-weight: 500;
        }

        .greetings-container{
            margin-left: 1em;
            margin-right: 1em;
            margin-top: 2em;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }

        .landing-page-text{
            vertical-align: middle;
            text-align: center;
            justify-content: center;
            margin: auto;

        }

        img, .img-container{
            max-width: 100%;
            max-height: 100%;
        }

        button{
            background-color: #1743b3;
            color:#f5f5f5;
            border: none;
            border-radius: .25em; 
            
        }


        /*TRANSITIONS*/

        a:hover, a::after{
            font-weight: bold;
            color: #f5f5f5;
        }

        .nav-link:hover, .nav-link:focus{
            font-weight: bold;
            color: #f5f5f5;
        }

        .active a{
            font-weight: bolder;
            color: #f5f5f5;
        }
        

        button:hover{
            box-shadow: 2px 5px 15px 8px rgba(4, 12, 80, 0.081);
            transition: all 0.5s;
            transform: scale(1.02);
        }

        /*SERVICES OFFERED*/

        .services-page{
            background-color: #1743b3;
            padding-top: 3em;
            margin-top: 2em;
            color: white;
            font-weight: bold;
            text-align: center;

    
        }

        .services-container{
            background-color: #1743b3;
            padding-top: 1.3em;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-bottom: .5em;

    
        }

        .services-text{
            font-weight: 700;
            font-size: 2em;
        }

        .card{
            margin: 1em 2em;
            border-radius: .5em;
            padding: 1em;
            font-weight: bold;
        }

        .card-text{
            font-weight: 700;
        }

        /*ABOUT ME PAGE*/

        .about-page-photo{
            margin-top: 2em;
            align-items: center;
            
        
        }

        .about-title{
            font-size: 2em;
            font-weight: bold;
        

        }

        .about-greetings{
            font-size: 2.5em;
            font-weight: bold;
            color: #1743b3;
            margin-top: 0.75em;
        }

        .about-desc{
            font-size: 1.25em;
            font-weight: 500;
        }

        .about-container{
            margin-top: 2em;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            margin-right: 2em;
            margin-left: 2em;
        }

        .landing-page-text{
            vertical-align: middle;
            text-align: center;
            justify-content: center;
            margin: auto;

        }

        img, .img-container{
            max-width: 100%;
            max-height: 100%;
        }

        a{
            text-decoration: none;
            color: #f5f5f5;
        }

        /*FOOTER*/
        
        .footer{
            color: #1d1d1d;
            text-align: center;
            justify-content: center;
            justify-items: center;
            margin: auto;
        }

        .social-media-icons{
            color: #1d1d1d;
            font-size: 2em;
            margin-left: 1em;
            margin-right: 1em;
        
        }





        
    </style>

    <title>made by tina.
    </title>
</head>

<body>

    <!-- NAV BAR-->
    <nav class="navbar navbar-expand-lg  py-4 px-4">
        <a class="navbar-brand px-4" href="index.html"> <img src="https://raw.githubusercontent.com/tnrtxx/for-uploads/main/madebytina-white%400.33x%400.5x.png"></a>

        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#btn"> <i class='bx bx-menu'></i>

        </button>

        <div class="collapse navbar-collapse" id="btn">
            <ul class="navbar-nav ms-auto px-4">
                <li class="nav-item active ">
                    <a class="nav-link ps-5 py-4" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  ps-5 py-4" href="my-works.html">My Works</a>
                </li>
            </ul>
        </div>
    </nav>

        <!-- CONTENT-->

    <div class="row">

        <!-- LANDING PAGE-->
        <div class="landing-page-text col-lg-6 " >
            <div class="greetings-container justify-content-center align-items-center text-center text-md-start pt-5 px-5">
                <h1 class="greetings-name">Hi, I'm Tina.</h1>
                <h2 class="greetings-position">A Graphic Designer.</h2>
                <h3 class="tagline">...and a Web Designer.</h3>
                <p class="pt-2">I am an artist on a mission to make His name known. </p>

                <button class="works-button px-4 py-3 mt-5"> <a href="my-works.html">See My Works <i class='bx bx-chevron-right'></i></a> </button>
            </div>
        </div>

        <div class="landing-page-photo col-lg-6 pt-5 pe-2">
            <div class="img-container mx-auto" style="text-align: center;">
                <img class="mx-lg-auto"  src="https://raw.githubusercontent.com/tnrtxx/for-uploads/main/photo%400.5x.png">

            </div>
        </div>
    </div>

    <!-- SERVICES OFFERED-->


    <div class="row services-page" >
            <h2 class="services-text"> Services Offered</h2>
            <div class="services-container col-lg-4 col-md-6 col-sm-12 py-4 px-5">
                <div class="card">
                    <div class="card-body">
                        <img src="https://raw.githubusercontent.com/tnrtxx/madebytina/main/social%20media%400.1x.png">
                        <h2 class="card-text pt-5">Social Media Posts</h2>
                    </div>
                </div>
            </div>
            
            <div class="services-container col-lg-4 col-md-6 col-sm-12 py-4 px-5">
                <div class="card">
                    <div class="card-body">
                        <img src="https://raw.githubusercontent.com/tnrtxx/madebytina/main/trypography%400.1x.png">
                        <h2 class="card-text pt-5">Typography Design</h2>
                    </div>
                </div>
            </div>
            
            <div class="services-container col-lg-4 col-md-6 col-sm-12 py-4 px-5">
                <div class="card">
                    <div class="card-body">
                        <img src="https://raw.githubusercontent.com/tnrtxx/madebytina/main/branding%400.1x.png">
                        <h2 class="card-text pt-5">Logo and Branding</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- ABOUT ME-->

    <div class="row about-page my-3">

        
        <div class="about-page-photo col-lg-6 pt-5 pe-2 ps-2">
            <div class="img-container mx-auto" style="text-align: center;">
                <img class="mx-lg-auto" src="https://raw.githubusercontent.com/tnrtxx/madebytina/main/ministry%400.5x.png">
            </div>
        </div>

        <div class="about-page-text col-lg-6 ">
            <div class="about-container justify-content-center align-items-center text-center text-md-start pt-5 px-5">
                <h1 class="about-title">About Me</h1>
                <h2 class="about-greetings">I'm Maria Christina Reta.</h2>
            
                <p class="about-desc pt-2"> A fresh graduate with a Bachelor of Science in Information Technology from the Polytechnic University of the Philippines – Sto. Tomas. I’m passionate about using my skills in design and technology to glorify God and lead others closer to Jesus. </p>

                <p class="about-desc pt-2 pt-4">As a dedicated member of the multimedia team at Lift Jesus Cell Church, I create graphics, branding kits, and presentations, and help manage our social media presence. I’m also working part-time as a web designer, where I focus on building purposeful and user-friendly websites.

                    I believe my creativity is a gift from God—and I aim to use it faithfully, knowing that without Him, I am nothing. </p>
        
                <button class="know-button px-4 py-3 mt-5"> <a href="https://www.facebook.com/LJCC.Calamba"> Want to know Jesus as our Lord and Savior?<i class='bx bx-chevron-right'></i></a>
                  </button>
            </div>
        </div>
    </div>


<!--FOOTER-->
<div class="footer justify-content-center align-items-center text-center text-md-start">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 col-sm-12 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">

                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2025 madebytina.</span>

        </div>

        <div class="social-media-icons text-muted">

            <a class="icon" href="https://www.facebook.com/christina.reta.1232/" style="color:#777;"> <i
                    class='bx bxl-facebook-square'></i></a>

            <a class="icon"
                href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXPWHtfjwhgKgXvDmmmtVCShRMtsplNCtmwWZfcVGGxvJSNBVvrxsnkKphJNzVmtVbKdH"
                style="color:#777;"><i class='bx bxl-gmail'></i></a>

            <a class="icon" href="https://www.linkedin.com/in/mariachristinareta/" style="color:#777;"><i
                    class='bx bxl-linkedin-square'></i></a>
        </div>



    </footer>
</div>


</body>




</html>